# tera-server-proxy

./: tera-proxy.sln
TERA-Proxy/: GlobalTrash.cs  Program.cs  TERA-Proxy.csproj  TcpProxy.cs  Tools.cs  config.json
TERA-Proxy/Config/: config.json
TERA-Proxy/Properties/: launchSettings.json
TERA-Proxy/Properties/PublishProfiles/: FolderProfile.pubxml
TERA-Proxy/Readers/: ByteReader.cs  StreamReader.cs
TERA-Proxy/Tera/: Connection.cs  Decrypter.cs  Dispatcher.cs  Opcodes.cs  PacketBuffer.cs
TERA-Proxy/Tera/Crypt/: Cryptor.cs  CryptorKey.cs  Session.cs  Sha.cs  Utils.cs
TERA-Proxy/Tera/Dispatcher/: Dispatch.cs  PacketStruct.cs
TERA-Proxy/Tera/Dispatcher/Client/: C_ADMIN.cs  C_REQUEST_GAMESTAT_PING.cs  C_REQUEST_PVE_RANKING.cs  C_REQUEST_PVP_RANKING.cs  C_START_INSTANCE_SKILL.cs
TERA-Proxy/Tera/Dispatcher/Server/: S_ADD_INTER_PARTY_MATCH_POOL.cs  S_DEL_INTER_PARTY_MATCH_POOL.cs  S_EXIT.cs  S_GUILD_NAME.cs  S_LOGIN.cs  S_LOGIN_ACCOUNT_INFO.cs  S_LOGIN_ARBITER.cs  S_MODIFY_INTER_PARTY_MATCH_POOL.cs  S_PLAYER_STAT_UPDATE.cs  S_RETURN_TO_LOBBY.cs  S_SHOW_PARTY_MATCH_INFO.cs  S_USER_CHANGE_NAME.cs  S_USER_LEVELUP.cs
TERA-Proxy/Tera/Game/: Angle.cs  EntityId.cs  Enums.cs  InstanceManager.cs  RaceGenderClass.cs  SkillId.cs  Vector3f.cs
TERA-Proxy/Tera/Game/Structures/: Battleground.cs  Dungeon.cs  MatchingInstance.cs  MatchingProfile.cs  MatchingTypes.cs  Party.cs  PartyMatchInfo.cs  PartyMatchInfoPage.cs  PartyMatching.cs
TERA-Proxy/Tera/Mods/Controlers/: ModILoader.cs
TERA-Proxy/Tera/Mods/Controlers/AntiCheat/: AutoLock.cs  Loader.cs
TERA-Proxy/Tera/Mods/Models/: C_CAN_LOCKON_TARGET.cs
TERA-Proxy/Tera/PartyMonitor/Structures/: TeraDataPool.cs  TeraDataPools.cs
TERA-Proxy/Tera/UserData/: UserData.cs
TERA-Proxy/data/: protocol.367080.map
(+5 files in other folders)
